{
  "name": "bytebank-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web",
    "test:domain": "vitest run",
    "storybook": "cross-env EXPO_PUBLIC_STORYBOOK=true expo start",
    "storybook:ios": "cross-env EXPO_PUBLIC_STORYBOOK=true expo start --ios",
    "storybook:android": "cross-env EXPO_PUBLIC_STORYBOOK=true expo start --android"
  },
  "dependencies": {
    "@expo/log-box": "^56.0.12",
    "@expo/vector-icons": "^15.0.2",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@hookform/resolvers": "^5.7.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "^9.1.0",
    "@react-native-community/slider": "^5.2.0",
    "@react-navigation/native": "^7.1.6",
    "@storybook/addon-ondevice-actions": "^10.5.2",
    "@storybook/addon-ondevice-controls": "^10.5.2",
    "@storybook/react-native": "^10.5.2",
    "@storybook/react-native-ui-lite": "^10.5.2",
    "cross-env": "^10.1.0",
    "expo": "~56.0.17",
    "expo-constants": "~56.0.15",
    "expo-dev-client": "~56.0.24",
    "expo-font": "~56.0.5",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.16",
    "expo-router": "~56.2.16",
    "expo-splash-screen": "~56.0.14",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.6",
    "firebase": "12.16.0",
    "jest": "~29.7.0",
    "jest-expo": "~56.0.5",
    "lucide-react-native": "^1.25.0",
    "nativewind": "latest",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.84.0",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-gifted-charts": "^1.4.77",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.0",
    "storybook": "^10.5.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^29.0.0",
    "@types/react": "~19.2.2",
    "@types/react-test-renderer": "19.1.0",
    "eslint": "^9.25.1",
    "eslint-config-expo": "~56.0.4",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react-test-renderer": "19.2.3",
    "tailwindcss": "^3.4.0",
    "typescript": "~6.0.3",
    "vitest": "^4.0.18"
  },
  "private": true
}
